# SimplySkills

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/net/sweenus/simplyskills/: SimplySkills.java
src/main/java/net/sweenus/simplyskills/abilities/: AbilityEffects.java  AbilityLogic.java  AscendancyAbilities.java  BerserkerAbilities.java  ClericAbilities.java  CrusaderAbilities.java  InitiateAbilities.java  NecromancerAbilities.java  PriestAbilities.java  ProminenceAbilities.java  RangerAbilities.java  RogueAbilities.java  SignatureAbilities.java  SpellbladeAbilities.java  WarriorAbilities.java  WayfarerAbilities.java  WizardAbilities.java
src/main/java/net/sweenus/simplyskills/client/: ModMenuIntegration.java  SimplySkillsClient.java
src/main/java/net/sweenus/simplyskills/config/: BerserkerConfig.java  ClericConfig.java  ClientConfigWrapper.java  ConfigWrapper.java  CrusaderConfig.java  GeneralConfig.java  InitiateConfig.java  NecromancerConfig.java  RangerConfig.java  RogueConfig.java  ServerConfig.java  ServerConfigWrapper.java  SpellbladeConfig.java  WarriorConfig.java  WayfarerConfig.java  WizardConfig.java
src/main/java/net/sweenus/simplyskills/effect/: ArcaneVolleyEffect.java  ArrowRainEffect.java  BerserkingEffect.java  BloodthirstyEffect.java  BoltStrikeEffect.java  ElementalArrowsEffect.java  ElementalImpactEffect.java  ElementalSurgeEffect.java  EvasionEffect.java  FrostVolleyEffect.java  MeteoricWrathEffect.java  RampageEffect.java  SiphoningStrikesEffect.java  SpellweaverEffect.java  StaticChargeEffect.java
src/main/java/net/sweenus/simplyskills/effects/: AgileEffect.java  AgonyEffect.java  AnointedEffect.java  ArcaneAttunementEffect.java  ArcaneSlashEffect.java  ArcaneVolleyEffect.java  ArrowRainEffect.java  BarrierEffect.java  BerserkingEffect.java  BladestormEffect.java  BloodthirstyEffect.java  BoneArmorEffect.java  BullrushEffect.java  CataclysmEffect.java  ConsecrateEffect.java  CyclonicCleaveEffect.java  DeathMarkEffect.java  DisenchantmentEffect.java  DivineAdjudicationEffect.java  EarthshakerEffect.java  ElementalArrowsEffect.java  ElementalImpactEffect.java  ElementalSurgeEffect.java  EvasionEffect.java  ExhaustionEffect.java  FanOfBladesEffect.java  FireAttunementEffect.java  FocusEffect.java  FrostAttunementEffect.java  FrostVolleyEffect.java  GhostwalkEffect.java  GoldenAegisEffect.java  HolyAttunementEffect.java  ImmobilizeEffect.java  ImmobilizingAuraEffect.java  LeapSlamEffect.java  LightningAttunementEffect.java  MagicCircleEffect.java  MarksmanEffect.java  MarksmanshipEffect.java  (+26 more)
src/main/java/net/sweenus/simplyskills/entities/: DreadglareEntity.java  GreaterDreadglareEntity.java  SimplySkillsArrowEntity.java  SpellTargetEntity.java  WraithEntity.java
src/main/java/net/sweenus/simplyskills/entity/: SimplySkillsArrowEntity.java
src/main/java/net/sweenus/simplyskills/events/: AmethystImbuementEvent.java
src/main/java/net/sweenus/simplyskills/items/: GraciousManuscript.java  MalevolentManuscript.java  SkillChronicle.java
src/main/java/net/sweenus/simplyskills/mixins/: ArmorFeatureRendererMixin.java  BowItemMixin.java  CrossbowItemMixin.java  FollowOwnerGoalMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  SkillsModMixin.java  SpellHelperMixin.java  SpellProjectileMixin.java
src/main/java/net/sweenus/simplyskills/network/: CooldownPacket.java  KeybindPacket.java  ModPacketHandler.java  StopSoundPacket.java  UpdateUnspentPointsPacket.java
src/main/java/net/sweenus/simplyskills/registry/: EffectRegistry.java  EntityRegistry.java  ItemRegistry.java  ModelRegistry.java  SoundRegistry.java
src/main/java/net/sweenus/simplyskills/rewards/: PassiveSkillReward.java
src/main/java/net/sweenus/simplyskills/util/: Abilities.java  AbilityEffects.java  DynamicDamage.java  FileCopier.java  FileGen.java  HelperMethods.java  SignatureAbilities.java  SimplySkillsPreInit.java  SkillReferencePosition.java
src/main/resources/: fabric.mod.json  simplyskills.mixins.json
src/main/resources/assets/simplyskills/: sounds.json
src/main/resources/assets/simplyskills/lang/: en_us.json  pt_br.json  ru_ru.json
src/main/resources/assets/simplyskills/models/effect/: barrier.json  curse.json  death_mark.json  immobilize.json  magic_circle.json  taunted.json  undying.json  undying_glow.json  vitality_bond.json
src/main/resources/assets/simplyskills/models/item/: gracious_manuscript.json  malevolent_manuscript.json  skill_chronicle.json
src/main/resources/assets/simplyskills/models/projectile/: arcane_projectile.json  arcane_slash.json  arrow.json  bones.json  comet_projectile.json  fire_projectile.json  ice_projectile.json  lightning_projectile.json  meteor_projectile.json  righteous_hammers.json  (+3 more)
src/main/resources/assets/simplyskills/spell_animations/: fan_of_blades.json  ghostwalk.json  ground_cleave.json  long_cast.json  rapidfire.json  rapidfire_horizontal.json  shield_throw.json  two_handed_slam.json
src/main/resources/data/simplyskills/puffish_skills/: config.json
src/main/resources/data/simplyskills/recipes/: malevolent_manuscript.json  skill_chronicle.json
src/main/resources/data/simplyskills/spells/: arcane_bolt.json  arcane_bolt_expanding.json  arcane_bolt_greater.json  arcane_bolt_lesser.json  arcane_missile.json  arcane_nova.json  arcane_slash.json  arcane_slash_projectile.json  arcane_slash_projectile_2.json  cataclysm.json  cataclysm_comet.json  cataclysm_meteor.json  cyclonic_cleave.json  cyclonic_cleave_prom.json  divine_intervention.json  fan_of_blades.json  fan_of_blades_assault.json  fire_arrow.json  fire_arrow_homing.json  fire_arrow_rain.json  fire_breath.json  fire_explosion.json  fire_meteor.json  fire_meteor_large.json  fire_meteor_small.json  fire_nova.json  frost_arrow.json  frost_arrow_homing.json  frost_arrow_rain.json  frost_explosion.json  frost_nova.json  ghostwalk.json  ice_comet.json  ice_comet_large.json  ice_comet_large_three.json  ice_comet_large_two.json  lightning_arrow.json  lightning_arrow_homing.json  lightning_arrow_rain.json  lightning_ball.json  (+29 more)
(+120 files in other folders)
