# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21
	fabric_version=0.76.0+1.19.2

# Mod Properties
	mod_id = simplyskills
	mod_name = Simply Skills
	license = Timefall Development License 1.1
	mod_version = 0.5.1-beta
	maven_group = net.sweenus
	archives_base_name = simplyskills
	mod_authors = Sweenus", "Timefall Development
	mod_description = A comprehensive skill tree mod with a focus on combat specialisations. THIS IS A BETA - THERE WILL BE BUGS
	contact_homepage = https://www.curseforge.com/minecraft/mc-mods/simply_skills
	contact_sources = https://github.com/Sweenus/SimplySkills
	contact_issues = https://github.com/Sweenus/SimplySkills/issues

# Dependencies
	cloth_config_version=8.2.88
	mixin_extras_version=0.1.1
	puffish_skills_version=4568619
	spell_engine_version=0.9.24+1.19
  	spellpower_version=0.9.12+1.19

# Compatibility
	mod_menu_version=4.0.5
